# VietGapBlockChain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ofood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofood/: GrantPermission.java  MainActivity.java
app/src/main/java/com/example/ofood/API/: API.java  RetrofitClient.java
app/src/main/java/com/example/ofood/Activity/Capture/: CaptureA.java
app/src/main/java/com/example/ofood/Activity/Login/: LoginActivity.java
app/src/main/java/com/example/ofood/Activity/Logo/: LogoActivity.java
app/src/main/java/com/example/ofood/Activity/Main/: FragmentMainPresenter.java  FragmentView.java  MainActivity.java
app/src/main/java/com/example/ofood/Activity/Onboarding/: OnboardingActivity.java
app/src/main/java/com/example/ofood/Activity/Onboarding/Fragments/: OnboardingFragment1.java  OnboardingFragment2.java  (+1 more)
app/src/main/java/com/example/ofood/Adapter/: ViewPageOnBoardingAdapter.java
app/src/main/java/com/example/ofood/Broadcast/: BroadcastView.java  MainBroadcast.java
app/src/main/java/com/example/ofood/Login/: LoginActivity.java
app/src/main/java/com/example/ofood/Logo/: LogoActivity.java
app/src/main/java/com/example/ofood/Main/: MainActivity.java
app/src/main/java/com/example/ofood/Models/: Block.java  Certification.java  Product.java  TinhThanh.java
app/src/main/java/com/example/ofood/Models/User/: Certificator.java  Producer.java  User.java
app/src/main/java/com/example/ofood/Onboarding/: OnboardingActivity.java
app/src/main/res/anim/: bot_to_mid.xml
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: background_circle_indicator.xml  button_scan.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_onboarding.xml  fragment_about_us.xml  fragment_detail_product.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_qr_image.xml  fragment_rate_for_us.xml  fragment_scan_qr.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
