<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Onboarding.Fragments.OnboardingFragment2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_scan_qr"
            android:layout_gravity="center"
            ></ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sử dụng đơn giản"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            ></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chỉ cần sử dụng ứng dụng và quét\n mã vạch có trên sản phẩm thì sẽ biết được\n thông tin của sản phẩm đó"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"></TextView>
    </LinearLayout>

</RelativeLayout>